:global(.ant-message-custom-content)
{
  display: flex;
  align-items: center;
  gap: 5px;

  .wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .p h3 {
      margin: 0px;
      padding: 0px;
    }
  }
}

.pure :global(.ant-message-notice-content) {
  box-shadow: 0px 0px 5px 1px black;
  background-color: @bgColor;
}
